{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "IdentityConnection": "Server=db18007.databaseasp.net; Database=db18007; User Id=db18007; Password=8y#CfW2%@5gQ; Encrypt=False; MultipleActiveResultSets=True;",
    "DefaultConnection": "Server=db18008.databaseasp.net; Database=db18008; User Id=db18008; Password=d=9L8pC-w#5F; Encrypt=False; MultipleActiveResultSets=True;"
  },
  "JWT": {
    "AuthKey": "SecurityyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyKkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkey",
    "ValidAudience": "MySecureApiUsers",
    "ValidIssuer": "https://fitguide.azurewebsites.net",
    "DurationInDays": 30
  },
  //"ApiBaseUrl": "https://fitguide.azurewebsites.net"
}